# Android-Common-Utils17

./: .gitpod.Dockerfile  azure-pipelines-android.yml  build.gradle  settings.gradle
common17/: build.gradle
