// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "com.github.plnice:canidropjetifier:0.5"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {

    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {

    delete rootProject.layout.buildDirectory
}

apply plugin: "com.github.plnice.canidropjetifier"
