// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "com.github.plnice:canidropjetifier:0.5"
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
                maven {
            url "https://artifactory.appodeal.com/appodeal-public"
        }
    }
}

tasks.register('clean', Delete) {

    delete rootProject.layout.buildDirectory
}

apply plugin: "com.github.plnice.canidropjetifier"
